<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agent" ZOrder="1" X="328" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="23" X="471" Y="466" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contract" ZOrder="22" X="578" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Departament" ZOrder="7" X="326" Y="274" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DType" ZOrder="8" X="866" Y="290" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Filial" ZOrder="5" X="684" Y="430" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manager" ZOrder="3" X="-1" Y="479" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Service" ZOrder="21" X="1077" Y="180" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Status" ZOrder="20" X="842" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="19" X="241" Y="451" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Worker" ZOrder="18" X="70" Y="70" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:WorkerAgent" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserClient" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AgentContract" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientContract" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceContract" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusContract" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepTypeDepartament" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilialDepartament" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkerManager" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DTypeService" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamentWorker" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserWorker" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>